/* Base Styles */
body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

/* Top banner styles */
.top-banner {
  background-color: #0077CC; /* Blue background */
  color: white;
  padding: 10px 0;
  text-align: center;
}

/* Navigation styles */
.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  align-items: center;
}

.nav-bar .logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-bar nav ul {
  list-style: none;
  display: flex;
}

.nav-bar nav ul li {
  padding: 0 15px;
}

.nav-bar nav ul li a {
  color: white;
  text-decoration: none;
}

.login-help {
  display: flex;
  align-items: center;
}

.login-help button, .login-help a {
  background-color: #005fa3;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  margin-left: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.login-help a {
  background-color: transparent;
  padding: 0;
}

.promo-banner {
  font-size: 16px;
  margin: 10px 0;
}

.promo-banner a {
  color: #99cfff;
  text-decoration: none;
}

/* Sidebar styles */
.sidebar {
  background-color: #0077CC; /* Blue background for sidebar */
  color: white;
  width: 250px;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  padding: 20px;
  box-sizing: border-box;
  overflow-y: auto;
}

.sidebar a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 8px;
  transition: background-color 0.3s;
}

.sidebar a:hover {
  background-color: #005fa3;
}

/* Main content styling */
.main-content {
  margin-left: 270px;
  padding: 20px;
}

/* Table styles */
table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  text-align: left;
  padding: 12px;
  border: 1px solid #ddd;
}

th {
  background-color: #e0e0e0;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Button styling */
button {
  background-color: #0077CC;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #005fa3;
}

/* Footer styles */
footer {
  text-align: center;
  padding: 10px;
  background-color: #2c3e50;
  color: white;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}
