<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Mona+Sans:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
  <title>American Express - Credit Card Offers</title>
</head>
<body>
  <nav class="nav" aria-label="Site Menu">
    <img src="img/american-express-logo.png" alt="American Express Logo">
    <ul>
      <li><a href="index.html">Cards</a></li>
      <li><a href="#">Rewards & Benefits</a></li>
      <li><a href="signup.html"><button id="loginButton">Enroll</button></a></li>
    </ul>
  </nav>
  <div class="container">
    <div class="sidebar">
      <nav aria-label="Related links">
        <h2>Categories</h2>
        <ul>
          <li><a href="#">All Cards</a></li>
          <li><a href="#">Featured</a></li>
          <li><a href="#">Special Offers</a></li>
          <li><a href="#">Travel</a></li>
          <li><a href="#">Cash Back</a></li>
          <li><a href="#">Rewards Points</a></li>
          <li><a href="#">No Annual Fee</a></li>
        </ul>
      </nav>
    </div>
    <div class="main-content">
      <div class="promo-banner">
        <div class="banner-header">
            <p>APPLY WITH CONFIDENCE</p>
        </div>
        <div class="banner-body">
            <h1>Know if you're approved for a Card with no impact to your credit score</h1>
            <p><a href="/404">Learn how</a> your credit score may be impacted if you're approved and you choose to accept.</p>
            <p>This application process is available below.</p>
        </div>
    </div>
      <table>
        <thead>
          <tr>
            <th>Card Name</th>
            <th>Annual Fee</th>
            <th>Rewards</th>
            <th>Rating</th>
            <th>Apply</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>The Platinum Card® <br /><div class="card-image"><img src="img/platinum-card.avif" alt="platinum-card"></div></td>
            <td>$695</td>
            <td>5x points on flights booked directly with airlines.</td>
            <td>★★★★★</td>
            <td><button>Apply Now</button></td>
          </tr>
          <tr>
            <td>American Express® Gold Card <br /><div class="card-image"><img src="img/gold-card.avif" alt="gold-card"></div></td>
            <td>$325</td>
            <td>4x points at restaurants worldwide.</td>
            <td>★★★★☆</td>
            <td><button>Apply Now</button></td>
          </tr>
          <tr>
            <td>Blue Cash Preferred® Card <br /><div class="card-image"><img src="img/blue-cash-preferred.avif" alt="blue-cash-preferred"></div></td>
            <td>$95 after first year</td>
            <td>6% back at US supermarkets.</td>
            <td>★★★★★</td>
            <td><button>Apply Now</button></td>
          </tr>
          <tr>
            <td>Blue Cash Everyday® Card <br /><div class="card-image"><img src="img/blue-cash-everyday.avif" alt="blue-cash-everyday"></div></td>
            <td>$0</td>
            <td>3% back at US supermarkets.</td>
            <td>★★★★☆</td>
            <td><button>Apply Now</button></td>
          </tr>
          <tr>
            <td>Delta SkyMiles® Gold American Express Card<br /><div class="card-image"><img src="img/gold-delta-skymiles.avif" alt="gold-delta-skymiles"></div></td>
            <td>$99 after first year</td>
            <td>2X Miles on Delta purchases.</td>
            <td>★★★★★</td>
            <td><button>Apply Now</button></td>
          </tr>
          <tr>
            <td>Delta SkyMiles® Platinum American Express Card <br /><div class="card-image"><img src="img/platinum-delta-skymiles.avif" alt="platinum-delta-skymiles"></div></td>
            <td>$250</td>
            <td>3X Miles on Delta purchases.</td>
            <td>★★★★★</td>
            <td><button>Apply Now</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <footer>
    <p>© 2024 American Express Company. All Rights Reserved.</p>
  </footer>
</body>
</html>
